events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
  listen 80;
  server_name example.com;
  location / {
    proxy_pass       http://192.168.65.2:6666;
    proxy_set_header Host            $host.external;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
}
